/*Вася строит дом

Мальчик Вася живёт на координатной прямой. На этой прямой в точке A располагается школа, а в точке B — любимый Васин компьютерный клуб. Также в точках …,−d,0,d,…,k⋅d,…, где k — произвольное целое число, а d — чётное натуральное число, расположены киоски с мороженым. Вася хочет построить дом в некоторой точке с целой координатой. При этом, ему хочется, чтобы расстояние от дома до школы и от дома до компьютерного клуба было одинаковым. Если это вдруг невозможно, то он хочет, чтобы сумма этих расстояний была как можно меньше, а также чтобы расстояния отличались как можно меньше друг от друга. Если под Васин дом подходит несколько вариантов точек, то он выберет ту, расстояние от которой до ближайшего киоска с мороженым минимально. Помогите Васе выбрать точку, где строить дом, а также выведите расстояние до ближайшего киоска с мороженым. Вася может строить дом в точке, где уже есть другие строения.

Входные данные

В единственной строке входных данных заданы три числа — A, B и d. Гарантируется, что A и B — целые числа, по модулю не превышающие 2⋅109, A≠B. d — чётное натуральное число, 2≤d≤2⋅109.

Выходные данные

В единственной строке выходных данных выведите два целых числа — координату точки, где Васе необходимо построить дом, и расстояние до ближайшего киоска с мороженым.
*/


#include<bits/stdc++.h>

using ll = long long;

using namespace std;

ll f(ll n, ll d) {
    return min((n % d + d) % d, d - (n % d + d) % d);
}

int main() {
    ll A, B, d, ans; cin >> A >> B >> d;

    if (A>B) swap(A,B);

    ll s = A+B;
    ll x1 = s >= 0 || s % 2 == 0 ? s/2 : s/2-1;
    ll x2 = x1 + ((s % 2 + 2) % 2 != 0 ? 1 : 0);

    if (f(x1, d) <= f(x2, d)) {
        cout << x1 << " " << f(x1, d) << "\n";
        return 0;
    }
    cout << x2 << " " << f(x2, d) << "\n";
}
